# android_lastfm_kotlin

./: .gitignore  README.txt  build.gradle  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/claucookielabs/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/claucookielabs/lastfm/: LastFmApplication.kt  MainActivity.kt
app/src/main/java/dev/claucookielabs/lastfm/di/: ActivityBindingModule.kt  ActivityModule.kt  AppComponent.kt  AppScope.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/dev/claucookielabs/lastfm/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/claucookielabs/lastfm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/dev/claucookielabs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/claucookielabs/core/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt  FeatureScope.kt
core/src/main/java/dev/claucookielabs/core/domain/: BaseSingleUseCase.kt
core/src/main/java/dev/claucookielabs/core/presentation/: BasePresenter.kt
core/src/main/java/dev/claucookielabs/core/utils/: ActivityExtensions.kt  ImageLoader.kt
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/dev/claucookielabs/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
search/: .gitignore  build.gradle  build.gradle.kts
search/src/androidTest/java/dev/claucookielabs/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/dev/claucookielabs/search/data/datasource/: TracksDatasource.kt
search/src/main/java/dev/claucookielabs/search/data/datasource/remote/: SearchApi.kt
search/src/main/java/dev/claucookielabs/search/data/model/: ApiSearchBaseResponse.kt  ApiTrackMatches.kt
search/src/main/java/dev/claucookielabs/search/data/model/api/: ApiSearchBaseResponse.kt  ApiTrackMatches.kt
search/src/main/java/dev/claucookielabs/search/data/repository/: TracksRepository.kt
search/src/main/java/dev/claucookielabs/search/di/: SearchApiModule.kt  SearchBindingModule.kt  SearchComponent.kt  SearchComponentProvider.kt  SearchModule.kt  SearchSubComponent.kt  SearchTrackViewModule.kt  SearchViewModule.kt
search/src/main/java/dev/claucookielabs/search/domain/: SearchTrackByNameSingleUseCase.kt  SearchTrackByNameUseCase.kt  TrackInfo.kt
search/src/main/java/dev/claucookielabs/search/domain/model/: TrackInfo.kt
search/src/main/java/dev/claucookielabs/search/navigation/: Navigator.kt
search/src/main/java/dev/claucookielabs/search/presentation/: SearchTrackContract.kt  TrackDetailsActivity.kt
search/src/main/java/dev/claucookielabs/search/presentation/presenter/: SearchTrackPresenterImpl.kt
search/src/main/java/dev/claucookielabs/search/presentation/ui/: SearchTrackFragment.kt  TrackItemView.kt  TracksAdapter.kt
search/src/main/res/layout/: activity_track_details.xml  fragment_search.xml  view_track_item.xml
search/src/main/res/menu/: action_search.xml
search/src/main/res/values/: colors.xml  strings.xml
search/src/test/java/dev/claucookielabs/search/: ExampleUnitTest.java
search/src/test/java/dev/claucookielabs/search/data/datasource/: TracksDatasourceImplTest.kt
search/src/test/java/dev/claucookielabs/search/data/repository/: TracksRepositoryImplTest.kt
search/src/test/java/dev/claucookielabs/search/domain/: SearchTrackByNameUseCaseTest.kt
search/src/test/java/dev/claucookielabs/search/fixtures/: TracksFixtures.kt
search/src/test/java/dev/claucookielabs/search/presentation/presenter/: SearchTrackPresenterImplTest.kt
