<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cover_iv"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            />

    <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Adele"
            android:layout_gravity="bottom"
            style="@style/ImageFooter"
            />

</FrameLayout>
